# InstantQuery

./: .editorconfig  InstantQuery.sln  README.md
.github/workflows/: ci.yml  release.yml
examples/InstantQuery.Examples/: InstantQuery.Examples.csproj  Program.cs  QueryableExtensions.cs  SwaggerNullableParameterFilter.cs
examples/InstantQuery.Examples/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
examples/InstantQuery.Examples/Common/: CommonMapConf.cs  ListResultDto.cs
examples/InstantQuery.Examples/DAL/: DataFaker.cs  ExamplesDbContext.cs  Order.cs  OrderStatus.cs  User.cs
examples/InstantQuery.Examples/Orders/: KeyValuePairDto.cs  OrderDetailsDto.cs  OrderDetailsMapProfile.cs  OrderDetailsRes.cs  OrderFilterDto.cs  OrdersController.cs
examples/InstantQuery.Examples/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/InstantQuery/: ExpressionExtensions.cs  InstantQuery.csproj  QueryableExtensions.cs  Statements.cs  Utils.cs
src/InstantQuery/Attributes/: BaseQueryAttribute.cs  CombineType.cs  CompareAttributes.cs  ComparisonRestrictionAttribute.cs  ContainsAttribute.cs  QueryAttribute.cs  SearchByAttribute.cs
src/InstantQuery/ExpressionVisitors/: OrderingMethodFinder.cs  ParameterReplacer.cs
src/InstantQuery/Interfaces/: IPaging.cs  ISortable.cs
src/InstantQuery/Models/: ListResult.cs  QueryConfiguration.cs  QueryType.cs
tests/InstantQuery.Benchmark/: InstantQuery.Benchmark.csproj  Program.cs
tests/InstantQuery.Benchmark/Data/: DataFaker.cs  (+6 more)
tests/InstantQuery.UnitTests/: ComplexQueryTests.cs  ContainsFilterTests.cs  EqualFilterTests.cs  GreaterThanFilterTests.cs  GreaterThanOrEqualFilterTests.cs  InstantQuery.UnitTests.csproj  LessThanFilterTests.cs  LessThanOrEqualFilterTests.cs  ListResultTests.cs  NotEqualFilterTests.cs  OrderByTests.cs  QueryConfigurationTests.cs  SearchFilterTests.cs  SortTests.cs  TakePageTests.cs
(+26 files in other folders)
